spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=root
#spring.datasource.password=Khobe1993@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
